{
  "name": "ainews",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "grammy": "^1.44.0",
    "openai": "^6.45.0"
  }
}
